<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta name="author" content="CHANGE-ME">
	<meta name="description" content="CHANGE-ME">

	<!-- Mobile Stuff -->
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="msapplication-tap-highlight" content="no">


	<style>
		body {
			cursor: crosshair;
		}
		
		#perspektywa {
			width: 100%;
			height: 700px;
			position: relative;
			-webkit-perspective: 800px;
			perspective: 800px;
		}
		
		.zielony {
			width: 100px;
			height: 100px;
			position: absolute;
			background-color: green;
			left: 20%;
			top: 20%;
			-webkit-transition: .1s;
			transition: .1s;
		}
		
		.czerwony {
			width: 100px;
			height: 100px;
			position: absolute;
			background-color: red;
			left: 20%;
			top: 20%;
			-webkit-transition: .1s;
			transition: .1s;
			-webkit-transform: translateX(50px) translateZ(-50px) rotateY(90deg);
			transform: translateX(50px) translateZ(-50px) rotateY(90deg);
		}
		
		.niebieski {
			width: 100px;
			height: 100px;
			position: absolute;
			background-color: blue;
			left: 20%;
			top: 20%;
			-webkit-transition: .1s;
			transition: .1s;
			-webkit-transform: translateX(-50px) translateZ(-50px) rotateY(-90deg);
			transform: translateX(-50px) translateZ(-50px) rotateY(-90deg);
		}
		
		.czarny {
			width: 100px;
			height: 100px;
			position: absolute;
			background-color: black;
			left: 20%;
			top: 20%;
			-webkit-transition: .1s;
			transition: .1s;
			-webkit-transform: translateY(-50px) translateZ(-50px) rotateX(90deg);
			transform: translateY(-50px) translateZ(-50px) rotateX(90deg);
		}
		
		.brazowy {
			width: 100px;
			height: 100px;
			position: absolute;
			background-color: brown;
			left: 20%;
			top: 20%;
			-webkit-transition: .1s;
			transition: .1s;
			-webkit-transform: translateZ(-100px);
			transform: translateZ(-100px);
		}
		
		.pomaranczowy {
			width: 100px;
			height: 100px;
			position: absolute;
			background-color: orange;
			left: 20%;
			top: 20%;
			-webkit-transition: .1s;
			transition: .1s;
			-webkit-transform: translateY(50px) translateZ(-50px) rotateX(90deg);
			transform: translateY(50px) translateZ(-50px) rotateX(90deg);
		}
		
		#kwadrat {
			position: absolute;
			top: 200px;
			left: 200px;
			-webkit-transform-style: preserve-3d;
			transform-style: preserve-3d;
		}
		
		#kwadrat * {
			opacity: 0.6;
		}
		
		#obsluga {
			border-right: 1px dotted black;
			border-bottom: 1px dotted black;
			display: inline-block;
		}
		
		.prawy,
		.lewy {
			background-image: url("dach.jpg");
			width: 100px;
			position: absolute;
			height: 100px;
		}
		
		.prawy {
			-webkit-transform: translateY(-100px) translateX(50px) rotateX(90deg) translateY(-50px) translateZ(-50px) rotateY(60deg) translateX(-50px);
			transform: translateY(-100px) translateX(50px) rotateX(90deg) translateY(-50px) translateZ(-50px) rotateY(60deg) translateX(-50px);
		}
		
		.lewy {
			-webkit-transform: translateY(-100px) translateX(-50px) rotateX(90deg) translateY(-50px) translateZ(-50px) rotateY(-60deg) translateX(50px);
			transform: translateY(-100px) translateX(-50px) rotateX(90deg) translateY(-50px) translateZ(-50px) rotateY(-60deg) translateX(50px);
		}
	</style>
</head>


<body>
	<div id="obsluga">
		<label for="ustalanie">Zmień środek perspektywy: </label>
		<input id="ustalanie" value="0" type="range" min="0" max="600" step="50">
		<br>
		<p>Obecne oddalenie od przecięcia się osi: <span id="oddalenie">0px</span></p>
		<label for="wielkosc">Zmień oddalenie od monitora:
			<br>
			<span>Oddal</span>
			<input id="wielkosc" type="range" min="0.1" max="2.3" step="0.1"><span>Przybliż</span>
		</label>
	</div>
	<div id="perspektywa">
		<div id="kwadrat">
			<div class="zielony"></div>
			<div class="czerwony"></div>
			<div class="niebieski"></div>
			<div class="czarny"></div>
			<div class="brazowy"></div>
			<div class="pomaranczowy"></div>
			<div class="prawy"></div>
			<div class="lewy"></div>
		</div>
	</div>

	<script>
		var kontener = document.getElementById("perspektywa");
		var pozycjax = document.getElementById("x");
		var pozycjay = document.getElementById("y");
		var kwadrat = document.getElementById("kwadrat");
		var ustalone = document.getElementById("ustalanie").value;
		var perspektywa = document.getElementById("perspektywa");


		function pokaz(e) {
			var ustalone = document.getElementById("ustalanie").value,
				wielkosc = document.getElementById("wielkosc").value,
				x = e.clientX,
				y = e.clientY;
			kwadrat.style.left = x + "px";
			kwadrat.style.top = y + "px";
			kwadrat.style.transform = "rotateY(" + x + "deg)" + " rotateX(" + y + "deg) " + "translateZ(" + ustalone + "px) " + "scale3D(" + wielkosc + "," + wielkosc + "," + wielkosc + ")";

		}

		function os() {
			var ustalone = document.getElementById("ustalanie").value;

			var oddalenie = document.getElementById("oddalenie");
			oddalenie.innerHTML = ustalone + "px";
		}




		document.getElementById("ustalanie").addEventListener("change", os);

		kontener.addEventListener('mousemove', pokaz);
	</script>

</body>

</html>